<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"


        />
    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:title="Search"


        />
    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_4_24"
        android:title="Profile"


        />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="Setting"


        />


</menu>